spring.datasource.url=jdbc:postgresql://localhost:5432/generics
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true

jwt.private.key:classpath:app.key
jwt.public.key:classpath:app.pub
